import javax.swing.*;
import java.awt.*;
import java.awt.event.*;

public class Bienvenida extends JFrame implements ActionListener{
	private JLabel label1, label2, label3, label4;
	private JTextField textfield1;
	private JButton boton1;

	public Bienvenida{
		setLayout(null);
		setTitle("Bienvenido");
		getContentPane().setBackground(new Color(255,0,0)); 
		setIconImage(new ImageIcon(getClass().getResource("images/icon.png")).getImage());//Cambiar el icono

		ImageIcon imagen=new ImageIcon("image/logo-coca.png");
		label1=new JLabel(imagen);
		label1.setBounds(25,15,300, 150);
		add(label1);

		label2=new JLabel("Sistema de Control Vacacional");
		labe2.setBounds(35,135,300, 30);
		label2.setFont(new Font("Andale Mono", 3, 18));
		label2.setForeground(new Color(255,255,255)); //Color del texto
		add(label2);

		label3=new JLabel("Ingrese el nombre del usuario:");
		label3.setBounds(45,212,200, 30);
		label3.setFont(new Font("Andale Mono",1, 12));
		label3.setForeground(new Color(255,255,255)); //Color del texto
		add(label3);

		label4=new JLabel("© 2017 The Coca-Cola Company");
		label4.setBounds(85,375,200, 200);
		label4.setFont(new Font("Andale Mono", 1, 12));
		label4.setForeground(new Color(255,255,255)); //Color del texto
		add(label4);
		
		textfield1=new JTextField();
		textfield1.setBounds(45,240, 255, 25);
		textfield1.setBackground(new Color(224, 224, 224)); //Para que el cuadro de texto se vea gris
		label4.setFont(new Font("Andale Mono", 1, 14));
		label4.setForeground(new Color(255,0,0)); //Color del texto
		add(textfield1);

		boton1=new JButton("Ingresar");
		boton1.setBounds(125,280,100, 30);
		boton1.setBackground(new Color(255, 255, 255)); //Para que el cuadro de texto se vea gris
		boton1.setFont(new Font("Andale Mono", 1, 14));
		boton1.setForeground(new Color(255,0,0)); //Color del texto
		add(boton1);
		boton1.addActionListener(this);		
	}

	public void actionPerformed(ActionEvent e){
		if(e.getSource()==boton1){
			String texto=textfield1.getText();
		}else{

		}	
	}

	public static void main(String args[]){
		Bienvenida bienvenida=new Bienvenida();
		bienvenida.setBounds(0,0,400,250);
		bienvenida.setVisible(true);
		bienvenida.setResizable(false);
		bienvenida.setLocationRelativeTo(null);
	}
}
