import java.util.Scanner;

public class matricesDinamicas{
	public static void main(String args[]){
	
		Scanner entrada=new Scanner(System.in);
	
		int numeros[][]=new int[filas][columnas];

		for(int i=0; i<filas; i++){
			for(int j=0; j<columnas; j++){
				System.out.print("Introduce el valor para la posición: ["+i+"]"+"["+j+"]");
				numero[i][j]=entrada.nextInt();
			}
		}
		for(int i=0; i<filas; i++){
			for(int j=0; j<columnas; j++){
				System.out.print("["+i+"]"+"["+j+"]");
			}
		}

	}
}